# keyfc-api

./: AGENTS.md  README.md  README_zh-cn.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: gradle.yml
.serena/: project.yml
.serena/memories/: project_overview.md  style_conventions.md  suggested_commands.md  task_completion.md
example/: build.gradle.kts
example/src/main/kotlin/: Credentials.kt
example/src/main/kotlin/auth/: LoginAuthExample.kt  ManualAuthExample.kt  PrintManualAuth.kt
example/src/main/kotlin/favourites/: FavouritesExample.kt  FavouritesSuccessAuto.kt  PrintFavourites.kt
example/src/main/kotlin/forum/: ForumDenied.kt  ForumDeniedExample.kt  ForumExample.kt  ForumFailure.kt  ForumFailureExample.kt  ForumSuccess.kt  ForumSuccessAuto.kt  ForumSuccessAutoExample.kt  ForumSuccessExample.kt  PrintForum.kt
example/src/main/kotlin/inbox/: InboxExample.kt  InboxSuccessAuto.kt  PrintInbox.kt
example/src/main/kotlin/index/: IndexExample.kt  IndexSuccess.kt  IndexSuccessExample.kt  PrintIndex.kt  PrintIndexResult.kt
example/src/main/kotlin/myposts/: MyPostsExample.kt  MyPostsSuccessAuto.kt  PrintMyPosts.kt
example/src/main/kotlin/mytopics/: MyTopicsExample.kt  MyTopicsSuccessAuto.kt  PrintMyTopics.kt
example/src/main/kotlin/notification/: NotificationSuccessAuto.kt  PrintNotification.kt
example/src/main/kotlin/notifications/: NotificationsExample.kt  NotificationsSuccessAuto.kt  PrintNotifications.kt
example/src/main/kotlin/search/: PrintSearch.kt  SearchDenied.kt  SearchExample.kt  SearchSuccessAuto.kt
example/src/main/kotlin/topic/: PrintTopic.kt  PrintTopicResult.kt  TopicDenied.kt  TopicDeniedExample.kt  TopicExample.kt  TopicFailure.kt  TopicFailureExample.kt  TopicSuccess.kt  TopicSuccessAuto.kt  TopicSuccessAutoExample.kt  TopicSuccessExample.kt
example/src/main/kotlin/uc/: PrintUc.kt  UcExample.kt  UcSuccessAuto.kt
examples/src/auth/: LoginAuthExample.kt
examples/src/forum/: ForumDeniedExample.kt  ForumFailureExample.kt  ForumSuccessExample.kt  PrintForumResult.kt
examples/src/index/: IndexSuccessExample.kt  PrintIndexResult.kt
examples/src/topic/: PrintTopicResult.kt  TopicDeniedExample.kt  TopicFailureExample.kt  TopicParserExample.kt  TopicSuccessExample.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyfc-api/: build.gradle.kts
keyfc-api/src/main/kotlin/net/keyfc/api/: ApiApplication.kt  AuthClient.kt  KeyfcAutoClient.kt  KeyfcClient.kt  RepoClient.kt  SoupClient.kt
keyfc-api/src/main/kotlin/net/keyfc/api/auth/: AutoAuth.kt  AutoLoginAuth.kt  LoginAuth.kt  ManualAuth.kt
keyfc-api/src/main/kotlin/net/keyfc/api/ext/: CookieExt.kt  StringExt.kt
keyfc-api/src/main/kotlin/net/keyfc/api/model/: AuthResult.kt  Breadcrumb.kt  PageInfo.kt  Pagination.kt
keyfc-api/src/main/kotlin/net/keyfc/api/parser/: ArchiverParser.kt  BaseParser.kt  FavouritesParser.kt  ForumParser.kt  InboxParser.kt  IndexParser.kt  MyPostsParser.kt  MyTopicsParser.kt  NotificationParser.kt  NotificationsParser.kt  SearchParser.kt  TopicParser.kt  UcParser.kt
keyfc-api/src/main/kotlin/net/keyfc/api/result/: FetchResult.kt  (+1 more)
src/main/kotlin/: ApiApplication.kt  ApiConfig.kt
src/main/kotlin/auth/: AutoLoginAuth.kt  LoginAuth.kt
src/main/kotlin/ext/: CookieExt.kt  DocumentExt.kt  ForumExt.kt  MapExt.kt  TopicExt.kt  UriExt.kt  UrlExt.kt
src/main/kotlin/model/page/: PageInfo.kt
src/main/kotlin/model/page/forum/: ForumPage.kt  Topic.kt
src/main/kotlin/model/page/index/: Category.kt  Forum.kt  IndexPage.kt
src/main/kotlin/model/page/topic/: TopicPage.kt
src/main/kotlin/model/result/: ArchiverParseResult.kt  BaseParseResult.kt  ForumParseResult.kt  LoginAuthResult.kt  TopicParseResult.kt
src/main/kotlin/parser/: ArchiverParser.kt  BaseParser.kt  ForumParser.kt  IndexParser.kt  TopicParser.kt
(+74 files in other folders)
